<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文枭来了</title>
    <link rel="stylesheet" href="./lib/reset.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="resume-panel before-start">
        <div class="welcome-wapper"><div class="welcome"></div></div>
        
        <div class="resume">
            <!--<div class="row"><img src="./head.jpg" alt=""></div>-->
        </div>
    </div>

    <div class="css-code-panel-wrapper">
        <div class="css-code-panel"></div>
    </div>

</body>

</html>

<script src="./lib/jquery.min.js"></script>
<script src="./lib/greensock/TweenMax.min.js"></script>
<!--<script src="./lib/greensock/SplitText.min.js"></script>-->
<script src="./lib/greensock/plugins/CSSPlugin.min.js"></script>
<script src="./lib/greensock/plugins/TextPlugin.min.js"></script>
<script src="./script.js"></script>


<!--
            Thank you for your coming!            
            感谢公司和看到页面的你，让我能有机会参与到这次首席门徒的竞选。
            此时我的心情有点High~只能用代码表达一下。（嘚瑟的动画表现）
            在正式介绍自己之前，我先调整下显示样式吧。
            （弹出css面板）

            ...

            - 我
            董文枭，英文名叫victor，是一名codemonkey。
            2010年毕业于黑龙江科技大学计算机科学与技术专业。
            在校期间参加过几次编程比赛，获过一等奖、二等奖。

            - 
            近一年多以来在用户体验部做WEB前端工作，专门给各个产品线卖手腕子，
            如：导航系列的金山毒霸、金山影视、金山购物等；
            数据类的Libra、智库官网；各种内嵌H5、活动H5...
            近期有在支持PhotoGrid、Launcher的网页项目。

            - 技术贡献
            半年前发现我们的技术架构有些落后，我，决定做一次改变。
            让网页能做到：SEO、SPA、按需加载、ES7、实时打包、多语言、React、PWA、CDN 等等，
            这些技术点都能同时实现，并且前端可以做到iOS、Android、H5使用同一套代码逻辑，一键跨平台发布，
            达到全球领先的WEB前端水平。
            国内还没有发现（SEO、SPA、按需加载）同时实现的项目，PhotoGrid网页版可以！

            - 猎豹活动
            2015年5月加入猎豹，参加新员工培训，带队“六月豹”获得团队第一。
            2015年11月报名傅盛战队，海选通过（内部透露6500项目，200强）。
            2016年1月参加豹厂“豹动”活动，5人5项挑战连胜，与团队获得最佳豹动奖。

            - 英文
            来到猎豹已经将近2年了，伴随猎豹一起从复兴国际搬迁到豹厂。见证了公司的很多改变，不仅是
            办公环境的提升，还有商业化的不断成功。看到钢琴块2，从0到1，做到全球各大App排行榜前10名。
            看到，live.me成为国际上主流视频直播软件之一，NewRepublic在内容战场上也表现出了很好的成绩。
            当然，猎豹在过去的一年里压力非常大，我相信傅老板带领下，会在下一个时代，AI的时代，带领我们弯道超车，
            利用AI让我们提供的服务更优秀。

            It has been 2 years since I joined Cheetah Mobile. 
            I followed the company from '复兴国际' to '豹厂' and witnessed a great progress happened 
            in this two years. Such as now we have a wonderful and internationalization workplace, 
            and complete a series of successful cases in commercialization. 
            Like piano tiled 2 , from 0 to 1, achieve top 10 most popular apps.
            Live.me has been one of mainstream live video platform in the whole world,
            and NewsRepublic also showed an excellent result in global content market. 
            Although we faced a big challenge last year, I believe Mr. Fu will lead us, 
            guide us and with us to a new era, the AI era, and take the predominant 
            position in the new round competition. Cheetah Mobile will definitely become 
            an international top-grade AI/Internet company and provide high quality service for the whole world.








            It has been tow years since I joined cheetah mobile, I followed cheetah mobile 
            from '复兴国际' to '豹厂' and I 见证 a big progress in this two years, such as  
            now we have more convenient and internationalization workplace, and more success
            explore in commercialization. Like piano tiled 2 , from 0 to 1, achieve top 10 most popular apps.
            Live.me has been one of mainstream live video platform in the whole world，and new NewRepublic
            also showed a excellent result in global competition. 
            Although we faced a big chellage last year, I believe Mr Fu will lead us, guide us and with us to new era, the AI era, and take the the advantage position in the new round competition. 
            CM will definitly become a international top-grade AI/Internet company and provide high qulity service to our customer.

            Came to the cheetah has been nearly two years, along with the cheetah from Renaissance international moved to leopard factory. Saw the company of a lot of change, is not only
Office environment has increased, and the continuing success of the commercial. Don't see the piano piece of 2, from 0 to 1, do the world's largest App the top 10.
See, live me become one of the international mainstream video broadcast software, NewRepublic in content also showed a good result on the battlefield.
Cheetah, of course, in the past year the pressure is very big, I'm sure the boss will be in the next era, fu era of AI, lead us to corner overtaking,
To make our work more efficient use of AI, let we provide the service.


            - 谢
            胡欣的特效支持。
            xx的设计支持。

            - 能力
            有想法、会技术、擅协作。
            
            这就是我！！

            
        -->