/*html {
    background: #eee;
    color: #333;
    font-family: Monaco, MonoSpace;
    font-size: 14px;
}*/

.comment {
    color: #857F6B;
    font-style: italic;
}

.selector {
    font-family: monospace;
    color: #8BC34A;
}

.prop {
    color: #64D5EA;
    font-family: monospace;
}

.val {
    color: #BE84F2;
}

.unit {
    color: #E91E63
}

.other {
    white-space: pre-wrap;
}

.css-code-panel {
    display: none;
    position: relative;
    margin: 0 auto;
    bottom: 0%;
    padding: 10px;
    width: 95%;
    min-height: 200px;
    line-height: 1.3;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.298039) 4px 4px 2px 0px;
    white-space: normal;
    outline: 0px;
    color: #eee;
    background: rgb(48, 48, 48);
    font-size: 14px;
    font-family: monospace;
    border: 1px solid #eee;
}

h1 {
    position: relative;
    /*font-size: 20px;*/
    /*margin: 30px 0 10px;*/
    /*padding-left: 20px;*/
}

h1::before {
    position: absolute;
    /*content: ' ';*/
    /*width: 3px;*/
    /*height: 100%;*/
    /*background: #555;*/
    left: 0;
    top: 0;
}

p {
    font-family: Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Lucida Grande", "Liberation Sans", "Microsoft YaHei UI", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif, caption;
    /*font-size: 15px;
    line-height: 1.4;*/
}


/* -----------------------  显示出来的样式  */

html {
    background: #000;
    color: #fff;
}


/*html,
h1,
p {
    transition: all 1s;
    -webkit-transition: all 1s;
}*/


/*
.en-lang {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
}*/

.resume-panel.before-start {
    padding: 300px 30px 0;
}

.css-code-panel-wrapper {
    /*display: none;*/
    position: fixed;
    bottom: 20px;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.css-code-panel {
    /*display: none;*/
    position: relative;
    margin: 0 auto;
    bottom: 0%;
    padding: 10px 10px 50px;
    width: 95%;
    min-height: 200px;
    /*max-height: 300px;*/
    line-height: 1.3;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.298039) 4px 4px 2px 0px;
    white-space: normal;
    outline: 0px;
    color: #eee;
    background: rgb(48, 48, 48);
    font-size: 12px;
    font-family: monospace;
    border: 1px solid #eee;
    border-radius: 5px;
}

.row {}


/*.head {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}*/
/*
.desc {
    text-align: center;
    display: block;
    margin: 15px;
    font-size: 12px;
}*/

.welcome {
    padding: 20px;
    line-height: 1.3;
    background: #666;
    color: #eee;
    font-size: 13px;
    border-radius: 10px;
    margin: 20px 0;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.welcome-wapper {
    display: inline-block;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.welcome-wapper.high-up {
    -webkit-animation: jump-and-cheer 1.5s linear;
    animation: jump-and-cheer 1.5s linear;
}


/*.welcome :last-child {
  margin-bottom: 0;
}
.welcome p {
  margin-top: 0;
}*/

.high-up .welcome {
    -webkit-animation: rolling 1.5s linear;
    animation: rolling 1.5s linear;
}

@-webkit-keyframes jump-and-cheer {
    0% {
        -webkit-transform: none;
        transform: none;
    }
    5% {
        -webkit-transform: scale(1.21, 0.8) rotate(-3deg);
        transform: scale(1.21, 0.8) rotate(-3deg);
    }
    15%,
    60% {
        -webkit-transform: translateY(-6rem);
        transform: translateY(-6rem);
    }
    65% {
        -webkit-transform: translateY(-5rem);
        transform: translateY(-5rem);
    }
    75% {
        -webkit-transform: none;
        transform: none;
    }
    85% {
        -webkit-transform: scale(1.1, 0.75) rotate(-5deg);
        transform: scale(1.1, 0.75) rotate(-5deg);
    }
    90% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    95% {
        -webkit-transform: scale(0.9, 1.2) translateY(-2rem) rotate(5deg);
        transform: scale(0.9, 1.2) translateY(-2rem) rotate(5deg);
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes jump-and-cheer {
    0% {
        -webkit-transform: none;
        transform: none;
    }
    5% {
        -webkit-transform: scale(1.21, 0.8) rotate(-3deg);
        transform: scale(1.21, 0.8) rotate(-3deg);
    }
    15%,
    60% {
        -webkit-transform: translateY(-6rem);
        transform: translateY(-6rem);
    }
    65% {
        -webkit-transform: translateY(-5rem);
        transform: translateY(-5rem);
    }
    75% {
        -webkit-transform: none;
        transform: none;
    }
    85% {
        -webkit-transform: scale(1.1, 0.75) rotate(-5deg);
        transform: scale(1.1, 0.75) rotate(-5deg);
    }
    90% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    95% {
        -webkit-transform: scale(0.9, 1.2) translateY(-2rem) rotate(5deg);
        transform: scale(0.9, 1.2) translateY(-2rem) rotate(5deg);
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes rolling {
    0%,
    5% {
        -webkit-transform: none;
        transform: none;
    }
    37.5% {
        -webkit-transform: rotateX(360deg);
        transform: rotateX(360deg);
    }
    75%,
    100% {
        -webkit-transform: rotateX(720deg);
        transform: rotateX(720deg);
    }
}

@keyframes rolling {
    0%,
    5% {
        -webkit-transform: none;
        transform: none;
    }
    37.5% {
        -webkit-transform: rotateX(360deg);
        transform: rotateX(360deg);
    }
    75%,
    100% {
        -webkit-transform: rotateX(720deg);
        transform: rotateX(720deg);
    }
}


/*#my {
    width: 100px;
    height: 100px;
    background: #eee;
}

* {
    -webkit-transition: all 1s;
}

.selector {
    color: #E69F0F;
}

.comment {
    color: #857F6B;
    font-style: italic;
}

.key {
    color: #64D5EA;
}

.value {
    color: #BE84F2;
}

.pre_work-text {
    overflow: hidden;
    background: rgb(48, 48, 48);
    border: 1px solid #ccc;
    max-height: 94.5%;
    width: 49%;
    font-size: 14px;
    font-family: monospace;
    padding: 10px 10px 20px;
    box-shadow: -4px 4px 2px 0 rgba(0, 0, 0, 0.3);
    white-space: pre-wrap;
    outline: 0;
    -webkit-transform: rotateY(10deg);
    -webkit-transform-origin: left;
}

.pre_work-text a {
    color: white;
}

.px {
    color: #F92772;
}

.writecode {
    overflow: hidden;
    white-space: nowrap;
    animation: coder 1.5s;
    -webkit-animation: coder 1.5s;
}

@keyframes coder {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

#content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 20px;
}*/


/*定义滚动条样式*/


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 0.01rem;
    height: 0.01rem;
    background-color: #fff;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    border-radius: 0.1rem;
    background-color: #fff;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 0.1rem;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #fff;
}